# DocumentedDFU

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: release.yml
DocumentedDFU/: build.gradle  settings.gradle
DocumentedDFU/gradle/wrapper/: gradle-wrapper.properties
buildSrc/src/main/groovy/: dev.lukebemish.documenteddfu.utils.gradle
buildSrc/src/main/java/dev/lukebemish/documenteddfu/utils/: DocumentedDFUExtension.java  GitHashSource.java  GitTimestampSource.java
src/doclet/java/dev/lukebemish/documenteddfu/javadoc/: MojangTaglet.java
src/main/resources/: LICENSE
src/patches/resources/com/mojang/serialization/: Codec.docpatcher.json  Decoder.docpatcher.json  DynamicOps.docpatcher.json  Encoder.docpatcher.json  MapCodec.docpatcher.json
src/patches/resources/com/mojang/serialization/codecs/: KeyDispatchCodec.docpatcher.json
